/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  padding: 10px;
  font-family: var(--font);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-weight: 400;
  line-height: 130%;
}

/* Шапка */

.header {
  min-block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-content: center;
  font-weight: 700;
}


.decorated-zone::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  
}

.decorated-zone::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  margin: 31px 0 10px;
}

/* Тема */

.header__theme-menu-list {
  line-height: 100%;
  margin-block-start: 55px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: var(--accent-color);
}

/* Заголовок */

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
  
}

/* Текст заголовка */

.title-text_decor {
  background-color: var(--title-decor);
  font-size: var(--font-size);
  color: var(--title-color);
  line-height: 130%;
}

.title_text {
  margin-block-start: 55px;
  margin-block-end: 55px;
  justify-self: end;
  align-self: center;
}

/* REC */

.decorative_element {
  font-weight: 400;
  line-height: 139%;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px; 
  top: 0;
  right: 0;
  content: "";
  color: var(--accent-color);
  text-align: center;
  padding-right: 10px;
  text-transform: uppercase;
  margin: 10px 20px 0;
}

/* Точка*/

.decorative_element::after {
  content: "";
  position: absolute;
  top: 7px;
  right: -5px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

/* Текст*/

.main_content {
  margin-block: 20px;
  margin-inline: 10px;
  
}

.question {
  margin-block: 20px; 
  color: var(--accent-color);
}

.answer {
  margin-block: 20px 10px;
}

.main_content-text {
  color: var(--content-color);
}

/* Галлерея */

.image_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px; 
  max-width: 100%; 
  overflow: hidden; 
}

.image_list img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Подвал */

.footer {
  min-block-size: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Для ширины 768px */

@media (min-width: 768px) {
  
  .page {
    padding: 20px;
  }

  .title_text {
    inline-size: 50%;
  }

  .header__theme-menu-list {
    padding-top: 100px;
  }

  .content_section-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content_section-two {
    display: grid;
    grid-template-rows: min-content repeat(3, 1fr);
    grid-template-columns: 1fr 2fr; 
  
  }
  
  .content_section-two > div:first-child {
   grid-column: 1 ;
  }

  .content_section-two > div:nth-child(n+2) {
    grid-column: 1 / 3 ;
   }


  .image_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto); 
    gap: 20px;
    overflow: hidden;
    list-style: none;
  }
  
  .image_list img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block; 
  }
  
  /* Закат */

  .image-list_item:nth-child(1) {
    grid-column:  1 / 3;
  }

 /* Мороженое */

  .image-list_item:nth-child(2) {
    grid-column:  3;
    grid-row: 1 / -2;
  }

  /* Кассеты */

  .image-list_item:nth-child(3) {
    grid-row: 2 / 4;

  }

/* Книги */

  .image-list_item:nth-child(4) {
    grid-row:  2 ;
    grid-column: 2;
  }

/* Улица */

  .image-list_item:nth-child(5) {
    grid-column: 2 / -1;
  }

  }


/* Для ширины 1024 */

  @media (min-width: 1024px) {

    /* Тема */

  .header__theme-menu-list {
    line-height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.content_section-two {
  display: grid;
  grid-template-rows: auto; 
  gap: 20px; 

}

.content_section-two > div:first-child {
  grid-column: 1; 
 
}

.content_section-two > div:nth-child(n+2) {
  grid-row: 2; 
  }
  
}
  
